html{
	height:100%;
}
body{
	font-family:'Lato';
	font-size:14px;
	line-height:20px;
	letter-spacing:.55px;
	color:#575757;
	height:100%;
}
h1{
	font-size:28px;
	line-height:35px;
	color:#006c56;
	text-align:center;
	font-weight:500;
	margin:35px 0 19px 0;
}
h1 p{
    font-size:11px;
    line-height:11px;
    padding:8px 0 10px 0;
}
h2{
color:#006c56;
text-align:center;
margin-bottom:50px;
margin-top:35px;
}
h3{
color:#006c56;
text-transform:uppercase;
font-size:18px;
margin-bottom:17px;
}
input[type="textbox"], input[type="tel"], input[type="email"]{
    display:block;
    width:100%;
    color:#575757;
    font-size:14px;
    font-family:'Lato';
    letter-spacing:.55px;
    padding:2px;
    border:none;
}
input[type="radio"]{
    display:none;
}
    input[type="radio"]:last-of-type + label{
        margin-right:0;
    }
input:checked + label div{
    background:url(images/css/box-checked.png);
    background-size:15px 15px;
}
label div{
    display:inline-block;
    background:url(images/css/box-unchecked.png);
    width:15px;
    height:15px;
}
    label div:hover{
        background:url(images/css/box-hover.png);
    }
    label[for="age"]{
        display:block;
    }
textarea{
    width:100%;
    height:63px;
    color:#575757;
    font-family: 'Lato';
    letter-spacing:.55px;
}
#appointment input[type="submit"]{
    border:none;
    background:url(images/css/submit-form.png) left 31px top no-repeat, #f8971d;
    color:#fff;
    font-family:'Lato';
    font-size:14px;
    letter-spacing:.55px;
    float:right;
    padding: 5px 38px 19px 81px;
    border-radius: 0 0 15px 15px;
}
    #appointment input[type="submit"]:hover{
        text-decoration:underline;
        cursor:pointer;
    }
select{
display:block;
width:100%;
min-height:22px;
color:#575757;
font-family:'Lato';
letter-spacing:.55px;
border:0;
padding:1px;
font-size:14px;
}
.form-section select{
    height:22px;
}
option{
    color:#575757;
    font-family:'Lato';
    letter-spacing:.55px;
}
