

==...9:09 PM 10/9/2017.........====
body
{
background-color : rgb(234,123,4);
    color : red;
    font-family:"Verdana";
}
h1{text-align:center;
    color:rgb(12,234,248);
}
p8{margin-left: 100px;
    margin-right:100px;
    text-align:center;
}
p6{margin-left: 800px;
   text-align: center;

}
p7{margin-left: 100px;
    text-align:center;
}

a{ font-size: 36px;
    margin-left:400px;
}
a1{
    margin-left:150px;
}
div {
    border: 2px solid black;
    height:428px;
    width: 598px;
    margin-top: 90px;
    margin-bottom: 10px;
    margin-right: 500px;
    margin-left: 400px;
    background-color:rgb(12,234,248);
    padding : 12px 15px 12px 15px;

}

==......11:57 AM 10/9/2017......==========
body
{
background-color : rgb(234,123,4);
    color : red;
    font-family:"Verdana";
}
h1{text-align:center;
    color:rgb(12,234,248);
}
===......11:45 AM 10/9/2017..........====
body
{
background-color : rgb(234,123,4);
    color : rgb(12,234,248)//(12,234,8)creates greenish
//(234,123,244) creates light purple 9g
    font-family:"Verdana";
}
